MONGO_URL=mongodb+srv://yijie:admin@cluster0.jk6jaaq.mongodb.net/furnitureApp
STRIPE_PUBLISHABLE_KEY=pk_test_51P1LNTP1leidqCCuvQav63t9rlMjhTOH2xy52Uhq1Conci7njEnIj76BYrsQiOXKvRqvgXwurmgT543wKFt8Y6WG009JgpvPbQ
STRIPE_SECRET=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
PORT=3003